Object directory stats for C:/Users/siwer/Documents/Uni/SP - Open Mind/OpenMind/.git/objects:
00 :       4 files
01 :       8 files
02 :      10 files
03 :       7 files
04 :       8 files
05 :      10 files
06 :       5 files
07 :       2 files
08 :       5 files
09 :       3 files
0a :       8 files
0b :       6 files
0c :       8 files
0d :       4 files
0e :       9 files
0f :       6 files
10 :       4 files
12 :       1 files
13 :       5 files
14 :       3 files
15 :       4 files
16 :       4 files
17 :       6 files
18 :       5 files
19 :       3 files
1a :       6 files
1b :       4 files
1c :      10 files
1d :       4 files
1e :       7 files
1f :       6 files
20 :       4 files
21 :       9 files
22 :       3 files
23 :       5 files
24 :       5 files
25 :       4 files
26 :       5 files
27 :       9 files
28 :       4 files
29 :       5 files
2a :       4 files
2b :       5 files
2c :       8 files
2d :       7 files
2e :       7 files
2f :       4 files
30 :       8 files
31 :      12 files
32 :       5 files
33 :       6 files
34 :       4 files
35 :       4 files
36 :       7 files
37 :       8 files
38 :      12 files
3a :       7 files
3b :       3 files
3c :       9 files
3d :       2 files
3e :       6 files
3f :       4 files
40 :       5 files
41 :       2 files
42 :       5 files
43 :       4 files
44 :       7 files
45 :       5 files
46 :      11 files
47 :       6 files
48 :       6 files
49 :       5 files
4a :       2 files
4b :       2 files
4c :       3 files
4d :       5 files
4e :       6 files
4f :       6 files
50 :       4 files
51 :       2 files
52 :       5 files
53 :       6 files
54 :       9 files
55 :      10 files
56 :       4 files
57 :       5 files
58 :       5 files
59 :       3 files
5a :       3 files
5b :       7 files
5c :       8 files
5d :       2 files
5e :       6 files
5f :       4 files
60 :       5 files
61 :       4 files
62 :       5 files
63 :       6 files
64 :       1 files
65 :       8 files
66 :       6 files
67 :       8 files
68 :       4 files
69 :       4 files
6a :       6 files
6b :       7 files
6c :      11 files
6d :       6 files
6e :       3 files
6f :      10 files
70 :       6 files
71 :       4 files
72 :       5 files
73 :       5 files
74 :       5 files
75 :       3 files
76 :       5 files
77 :       8 files
78 :       2 files
79 :       6 files
7a :       6 files
7b :       4 files
7c :       7 files
7d :       8 files
7e :       7 files
7f :       7 files
80 :       8 files
81 :       6 files
82 :       8 files
84 :       4 files
85 :       6 files
86 :       9 files
87 :       4 files
88 :      10 files
89 :       6 files
8a :       3 files
8b :      10 files
8c :       1 files
8d :       5 files
8e :       4 files
8f :       6 files
90 :       3 files
91 :       5 files
92 :       6 files
93 :       5 files
94 :       8 files
95 :       4 files
96 :       4 files
97 :       5 files
98 :       4 files
9a :       2 files
9b :       5 files
9c :       5 files
9d :       6 files
9e :       6 files
9f :       7 files
a0 :       7 files
a1 :       6 files
a2 :       7 files
a3 :       5 files
a4 :       4 files
a5 :       4 files
a6 :       9 files
a7 :       5 files
a8 :       8 files
a9 :       5 files
aa :       6 files
ab :       8 files
ac :       6 files
ad :       4 files
ae :       4 files
af :       7 files
b0 :       3 files
b1 :      10 files
b2 :       6 files
b3 :       4 files
b4 :       9 files
b5 :       7 files
b6 :       6 files
b7 :       3 files
b8 :       5 files
b9 :       7 files
ba :       5 files
bb :      12 files
bc :       7 files
bd :       5 files
be :       9 files
bf :       8 files
c0 :       4 files
c1 :       4 files
c2 :       6 files
c3 :       8 files
c4 :       1 files
c5 :       6 files
c6 :       1 files
c7 :       4 files
c8 :       3 files
c9 :       5 files
ca :       9 files
cb :       6 files
cc :       8 files
cd :       5 files
ce :       8 files
cf :       7 files
d0 :       5 files
d1 :       7 files
d2 :      10 files
d3 :       7 files
d4 :       4 files
d5 :      12 files
d6 :       7 files
d7 :       6 files
d8 :       5 files
d9 :       2 files
da :       5 files
db :      11 files
dc :       5 files
dd :       3 files
de :       6 files
df :       3 files
e0 :       3 files
e1 :       3 files
e2 :       3 files
e3 :       7 files
e4 :       2 files
e5 :       6 files
e6 :       3 files
e7 :       6 files
e8 :       6 files
e9 :       7 files
ea :       4 files
eb :       9 files
ec :       6 files
ed :       7 files
ee :       7 files
ef :       4 files
f0 :       6 files
f1 :      10 files
f2 :       3 files
f3 :       3 files
f4 :       6 files
f5 :      10 files
f6 :       5 files
f7 :       4 files
f8 :       5 files
f9 :       5 files
fa :       6 files
fb :       7 files
fc :       5 files
fd :       7 files
fe :       8 files
ff :       3 files
Total: 1430 loose objects